<!DOCTYPE html>
<html lang="en">

<head>
  <title>NorthShore Business Alliance</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- styles -->
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <header>

    <div class="header-search">
      <img src="./images/nsbalogotransp.png" alt="logo">

      <div class="search-login-container">
        <div class="login">
          <button class='button blue' onClick="parent.location='./join.html'"> Join</button>
          <button class='button green' onClick="parent.location='./login.html'">Login</button>

        </div>
        <div class="searchbar">
          <input type="text" name="searchbar" placeholder="search here">
        </div>
      </div>


    </div>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li class="active"><a href="./about.html">About</a></li>
        <li><a href="./membership.html">Membership</a></li>
        <li><a href="./service.html">Service</a></li>
        <li><a href="./events.html">Events</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./faq.html">FAQ's</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

  </header>

    <main>

          <article>
            <h2>Need More From Your Business?</h2>
              <img class="about" src="images/about.jpeg" width="500px;" >

              <p>Founded in August of 2017, the North Shore Business Alliance is a nonprofit collaboration of exceptional public and private service providers, business professionals, government representatives, community leaders and generous individuals. Working together, they have formed a social enterprise that organizes community resources to help small businesses thrive.</p>

              <h2>Get Connected</h2>

              <img class="about" src="images/getconnected.jpg">

              <p>We help business owners do more than create customers; we help them build a sustainable small business ecosystem. As a social enterprise we become a community platform with a mission of connecting small business owners with two very important parts of the community – the experts and each other. We introduce them to a network of service providers, get expert advice, and gain the latest insights. We also help them connect with each other, share views and experiences. These two critical resources can turn their community into a thriving small business ecosystem.</p>

              <h2>Why Us?</h2>

              <img class="about" src="images/whyus.jpg" >

              <p>We believe small businesses aren’t failing to start, they are failing to survive. We believe a health small business ecosystem is the key to our economic future. Responsive, resourceful, hardworking and innovative, small business has always been the source of our economic DNA. We started the North Shore Business Alliance, to focus on the economic health of the local small business ecosystem. We like to think of our community based platform as a retail complex for the services and support that small business owners need – not only to survive – but to thrive. This new type of social enterprise is designed to aggregate and promote the kind of programs, services and information that advances the capabilities of the small businesses ecosystem.</p>

              <h2>Need another reason to join?</h2>

              <p>Our basic client membership for small business owners is free and it offers access to a great deal of helpful information and free coaching. Need more? Become an annual subscriber and get more access to more information and service discounts.</p>

          </article>

      </main>


  </main>

  <footer>
    Copyrights &copy;Nimbus
  </footer>
</body>

</html>
