<!DOCTYPE html>
<html lang="en">

<head>
  <title>NorthShore Business Alliance</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- styles -->
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <header>

    <div class="header-search">
      <img src="./images/nsbalogotransp.png" alt="logo">

      <div class="search-login-container">
        <div class="login">
          <button class='button blue' onClick="parent.location='./join.html'"> Join</button>
          <button class='button green' onClick="parent.location='./login.html'">Login</button>

        </div>
        <div class="searchbar">
          <input type="text" name="searchbar" placeholder="search here">
        </div>
      </div>


    </div>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./membership.html">Membership</a></li>
        <li><a href="./service.html">Service</a></li>
        <li class="active"><a href="./events.html">Events</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./faq.html">FAQ's</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <h1>Upcoming Events</h1>
    <div class="event-container">
      <div class="events">
        <div class ="calender">
          <h7>3</h7><br>
          <p>July</p>
        </div>
        <h8>Event 1</h8><br>
        <h8>@location1 10am-12am</h8>
      </div>
      <div class="events">
        <div class ="calender">
          <h7>12</h7><br>
          <p>July</p>
        </div>
        <h8>Event 2</h8><br>
        <h8>@location2 11am-12am</h8>
      </div>
      <div class="events">
        <div class ="calender">
          <h7>25</h7><br>
          <p>July</p>
        </div>
        <h8>Workshop 1</h8><br>
        <h8>@location3 2pm-6pm</h8>
      </div>
    </div>

  </main>

  <footer>
    Copyrights &copy;Nimbus
  </footer>
</body>

</html>
