<!DOCTYPE html>
<html lang="en">

<head>
  <title>FAQ | Send Faq's to NSBA</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- styles -->
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <header>

    <div class="header-search">
      <img src="./images/nsbalogotransp.png" alt="logo">

      <div class="search-login-container">
        <div class="login">
          <button class='button blue' onClick="parent.location='./join.html'"> Join</button>
          <button class='button green' onClick="parent.location='./login.html'">Login</button>

        </div>
        <div class="searchbar">
          <input type="text" name="searchbar" placeholder="search here">
        </div>
      </div>


    </div>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./membership.html">Membership</a></li>
        <li><a href="./service.html">Service</a></li>
        <li><a href="./events.html">Events</a></li>
        <li><a href="./news.html">News</a></li>
        <li class="active"><a href="./faq.html">FAQ's</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

  </header>

  <main>
      <h2 class="faq">Q: Where can I learn more about NSBA?</h2>
        <p class="afaq">A: There is info on the NSBA on the <a class="afaq" href="./about.html">About</a> page.</p>
        
      <h2 class="faq">Q: What is the price to become a member?</h2>
      <p class="afaq">A: You can find the info for that on the <a class="afaq" href="./membership.html">Membership</a> page</p>
      
      <h2 class="faq">Q: When was the NSBA founded?</h2>
      <p class="afaq">A: As stated on the About page, the NSBA was founded in 2017.</p>
  </main>

  <footer>
    Copyrights &copy;Nimbus
  </footer>
</body>

</html>
