<!DOCTYPE html>
<html lang="en">

<head>
  <title>NorthShore Business Alliance</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- styles -->
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <header>

    <div class="header-search">
      <img src="./images/nsbalogotransp.png" alt="logo">

      <div class="search-login-container">
        <div class="login">
          <button class='button blue' onClick="parent.location='./join.html'"> Join</button>
          <button class='button green' onClick="parent.location='./login.html'">Login</button>

        </div>
        <div class="searchbar">
          <input type="text" class="search" name="searchbar" placeholder="search here">
        </div>
      </div>


    </div>

    <nav>
      <ul>
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./membership.html">Membership</a></li>
        <li><a href="./service.html">Service</a></li>
        <li><a href="./events.html">Events</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./faq.html">FAQ's</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>


  </header>

<!-- slideshow -->

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./images/img1.jpeg" alt="img1" style="width:100%;">
        <div class="carousel-caption">
        <h1>We organize community resources to help
small businesses thrive</h1>
      </div>
      </div>

      <div class="item">
        <img src="./images/newimg2.jpg" alt="img2" style="width:100%;">
        <div class="carousel-caption">
        <h1>About</h1>
        <h4>We organize community resources to help
small businesses thrive</h4>
      </div>

      <div class="item">
        <img src="./images/img1.jpeg" alt="img3" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<main>
  <!-- section 1 -->
  <div class ="section1">
    <h1 class="title">Need More From Your Business?</h1>
    <p>Founded in August of 2017, the North Shore Business Alliance is a nonprofit collaboration of
exceptional public and private service providers, business professionals, government
representatives, community leaders and generous individuals. Working together, they have
formed a social enterprise that organizes community resources to help small businesses thrive.</p>
<p>Already a Member?<a href="./login.html" class="login-link">Login</a> </p>
<button class ="sec1-button" onClick="parent.location='./membership.html'">Learn More</button>
  </div>

  <!-- section 2 -->

  <div class ="section2">
    <h1 class="title">Supporting Our Community</h1>
    <p>Our mission is to improve the quality of the small business communities on the North Shore of Lake Washington by
enabling individuals and businesses to do more and thrive. To achieve this mission we are helping entrepreneurs and
small businesses pursue a strategy that delivers sustainable performance through innovation and the expanding creation
and delivery of value.</p>

  </div>
<!-- section 3 -->
  <div class ="section3">
    <h1 class="title">Trending News</h1>
    <div class="image-container">
      <img src="./images/news-pic1.jpg" alt="news-pic1">
      <img src="./images/news-pic2.jpg" alt="news-pic2">
      <img src="./images/news-pic3.jpg" alt="news-pic3">
      <img src="./images/news-pic4.jpg" alt="news-pic4">
    </div>


</main>



  <footer>
    Copyrights &copy;Nimbus
  </footer>
</body>

</html>
