<!DOCTYPE html>
<html lang="en">

<head>
  <title>NorthShore Business Alliance</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- styles -->
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <header>

    <div class="header-search">
      <img src="./images/nsbalogotransp.png" alt="logo">

      <div class="search-login-container">
        <div class="login">
          <button class='button blue' onClick="parent.location='./join.html'"> Join</button>
          <button class='button green' onClick="parent.location='./login.html'">Login</button>

        </div>
        <div class="searchbar">
          <input type="text" name="searchbar" placeholder="search here">
        </div>
      </div>


    </div>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li class="active"><a href="./membership.html">Membership</a></li>
        <li><a href="./service.html">Service</a></li>
        <li><a href="./events.html">Events</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./faq.html">FAQ's</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

  </header>

<main>
  <h1>Membership Levels</h1>
  <div class="membership-container">
    <div class="membership">
      <h4 class='title'>Membership 1</h3>
        <h5 class="price">FREE</h5>
      <ul class="features">
        <li>Some great feature</li>
        <li>Another super feature</li>
        <li>And more...</li>
      </ul>
      <button class='select' onClick="">Select</button>
      </div>
      <div class="membership">
        <h4 class='title'>Membership 2</h3>
          <h5 class="price">$79</h5>
        <ul class="features">
          <li>Some great feature</li>
          <li>Another super feature</li>
          <li>And more...</li>
        </ul>
        <button class='select' onClick="">Select</button>
      </div>
      <div class="membership">
        <h4 class='title'>Membership 3</h3>
          <h5 class="price">$399</h5>
        <ul class="features">
          <li>Some great feature</li>
          <li>Another super feature</li>
          <li>And more...</li>
        </ul>
        <button class='select' onClick="">Select</button>
      </div>

    </div>

  </main>

  <footer>
    Copyrights &copy;Nimbus
  </footer>
</body>

</html>
