<!DOCTYPE html>
<html lang="en">

<head>
  <title>NorthShore Business Alliance</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- styles -->
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <header>

    <div class="header-search">
      <img src="./images/nsbalogotransp.png" alt="logo">

      <div class="search-login-container">
        <div class="login">
          <button class='button blue' onClick="parent.location='./join.html'"> Join</button>
          <button class='button green' onClick="parent.location='./login.html'">Login</button>

        </div>
        <div class="searchbar">
          <input type="text" name="searchbar" placeholder="search here">
        </div>
      </div>


    </div>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./membership.html">Membership</a></li>
        <li class="active"><a href="./service.html">Service</a></li>
        <li><a href="./events.html">Events</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./faq.html">FAQ's</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

  </header>

  <main>
<h3>Our Primary Service's</h3>
<p>We have three categories of service coaching and mentoring; education and training; community building. In addition to
those services we develop a deeper understanding of the issues and barriers to successful operation and administration
of small businesses.</p>

<h3>Our Goal</h3>
<p>Our goal is to develop a healthy and collaborative small business community and ecosystem that creates value
and jobs.</p>
<p>Innovation: the abilities to continuously improve people, processes and products.</p>
<p>Performance: the skills to fulfill the purpose and promise of their business by delivering quality and service value
flawlessly.</p>
<p>Trust: the ability to develop a small business community that cooperates collaborates and develops economic
complements.</p>


  </main>

  <footer>
    Copyrights &copy;Nimbus
  </footer>
</body>

</html>
